<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bondfire.app.android.activity.MainActivity"
    >
    <item android:id="@+id/action_leaveGroup" android:title="@string/action_leave"
        android:orderInCategory="100" android:showAsAction="never"
        />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>


