<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_orange_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bondfire"
        android:textSize="40sp"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_weight="2">


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_name"
            android:layout_gravity="center_horizontal"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:gravity="center"
            android:singleLine="true"
            android:hint="Email"
            />



        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_password"
            android:layout_gravity="center_horizontal"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:gravity="center"
            android:singleLine="true"
            android:hint="Password"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/b_login"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tv_create"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/Create_New_Account"
            android:textColor="#0000FF"
            />

    </LinearLayout>

</LinearLayout>