<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="235dp"
    android:id="@+id/background"
    >
    <com.bondfire.app.android.background.BackgroundGradientView
        android:layout_width="fill_parent"
        android:layout_height="235dp"/>

        <FrameLayout
            android:padding="5dp"
            android:id="@+id/fl_game_title"
            android:layout_width="@dimen/dialog_title_view_width"
            android:layout_height="@dimen/dialog_title_view_height"
            >

            <TextView
                android:paddingLeft="@dimen/dialog_credit_padding"
                android:paddingStart="@dimen/dialog_credit_padding"
                android:paddingEnd="@dimen/dialog_credit_padding"
                android:paddingRight="@dimen/dialog_credit_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_title_credit"
                android:textColor="@drawable/textColorWhite"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/dialog_title_size"
                android:singleLine="true"
                />
        </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@drawable/textColorWhite"
        android:layout_below="@+id/fl_game_title"
        android:id="@+id/space_1"
        />

    <LinearLayout
        android:id="@+id/ll_requirements"
        android:layout_below="@+id/space_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_credit_space"/>

        <TextView
            android:paddingLeft="@dimen/dialog_credit_padding"
            android:paddingStart="@dimen/dialog_credit_padding"
            android:paddingEnd="@dimen/dialog_credit_padding"
            android:paddingRight="@dimen/dialog_credit_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_credit_design_and_dev"
            android:textColor="@drawable/textColorWhite"
            android:layout_gravity="center"
            android:textSize="@dimen/dialog_credit_heading"
            android:layout_weight="1"
           />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_credit_space"/>

        <TextView
            android:paddingLeft="@dimen/dialog_credit_padding"
            android:paddingStart="@dimen/dialog_credit_padding"
            android:paddingEnd="@dimen/dialog_credit_padding"
            android:paddingRight="@dimen/dialog_credit_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/me"
            android:textColor="@drawable/textColorWhite"
            android:layout_gravity="center"
            android:textSize="@dimen/dialog_credit_standard"
            android:layout_weight="1"
           />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_credit_space"/>

        <TextView
            android:paddingLeft="@dimen/dialog_credit_padding"
            android:paddingStart="@dimen/dialog_credit_padding"
            android:paddingEnd="@dimen/dialog_credit_padding"
            android:paddingRight="@dimen/dialog_credit_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_credit_effects"
            android:textColor="@drawable/textColorWhite"
            android:layout_gravity="center"
            android:textSize="@dimen/dialog_credit_heading"
            android:layout_weight="1"
       />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_credit_space"/>

        <TextView
            android:paddingLeft="@dimen/dialog_credit_padding"
            android:paddingStart="@dimen/dialog_credit_padding"
            android:paddingEnd="@dimen/dialog_credit_padding"
            android:paddingRight="@dimen/dialog_credit_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ripple_guy"
            android:textColor="@drawable/textColorWhite"
            android:layout_gravity="center"
            android:textSize="@dimen/dialog_credit_standard"
            android:layout_weight="1"
            />


        <TextView
            android:paddingLeft="@dimen/dialog_credit_padding"
            android:paddingStart="@dimen/dialog_credit_padding"
            android:paddingEnd="@dimen/dialog_credit_padding"
            android:paddingRight="@dimen/dialog_credit_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blur_guy"
            android:textColor="@drawable/textColorWhite"
            android:layout_gravity="center"
            android:textSize="@dimen/dialog_credit_standard"
            android:layout_weight="1"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_credit_space"/>
    </LinearLayout>

    <View
        android:id="@+id/space_3"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/textColorWhite"
        android:layout_below="@+id/ll_requirements" />

    <LinearLayout
        android:id="@+id/b_close"
        android:layout_below="@+id/space_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="0.0dp"
            android:layout_height="@dimen/action_bar_height"
            android:background="@drawable/tab_button"

            android:layout_weight="1"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_close"
                android:textColor="@drawable/textColorWhite"
                android:layout_gravity="center"
                android:textSize="@dimen/dialog_standard_size"
                />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>