<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/action_bar_child"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        style="@style/ActionBarTop"
        layout="@layout/action_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:id="@+id/recycler_store_section"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>