<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_weight="1">


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_newusername"
            android:layout_gravity="center"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:gravity="center"
            android:singleLine="true"
            android:hint="Choose a Username"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_weight="1">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_newpassword"
            android:layout_gravity="center"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:gravity="center"
            android:singleLine="true"
            android:hint="Password"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_weight="1">


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_newpasswordmatch"
            android:layout_gravity="center"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:gravity="center"
            android:singleLine="true"
            android:hint="Verify password"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_weight="1">


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_newemail"
            android:layout_gravity="center"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:gravity="center"
            android:singleLine="true"
            android:hint="Email"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/b_createAccount"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lets play!"/>

    </FrameLayout>





</LinearLayout>