<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/action_bar_child"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        style="@style/ActionBarTop"
        layout="@layout/action_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <!--First heading -->
    <include layout="@layout/pref_heading_account" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingStart="20dip"
        android:paddingRight="20dip"
        android:paddingEnd="20dip">

        <include layout="@layout/pref_login" />
        <include layout="@layout/pref_logout" />

        <!--<View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#33FFFFFF"
            android:id="@+id/login_underline"/>-->
    </LinearLayout>

    <!--Second Heading-->
    <include layout="@layout/pref_heading_other" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingStart="20dip"
        android:paddingRight="20dip"
        android:paddingEnd="20dip"
        android:id="@+id/ll_about"
        android:background="@drawable/tab_button">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/pref_entry_about"
                android:gravity="center_vertical"
                android:layout_height="48dip"
                android:textColor="@color/text_shadow_white"
                android:layout_gravity="left|center_vertical"
                android:textSize="18sp"/>
        <!--<View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#33FFFFFF"
            />-->
    </LinearLayout>

</LinearLayout>