# bondfire-showcase

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: drawing0.spark  drawing2.spark  flower.pack  gradientColor.fsh  gradientColor.vertexsh
android/assets/dex/: project.dt
android/assets/dex/models/: armadillo.g3db  convertedmodel.g3db  globe.fbx  globe.g3db
android/assets/dex/orig/: pack.atlas
android/assets/dex/scenes/: MainScene.dt  MultiplayerScene.dt  finishSingleScene.dt  level_1.dt  level_2.dt  level_3.dt  level_4.dt  level_5.dt  level_6.dt  level_7.dt  level_8.dt  level_9.dt  multiplayer_offline.dt  singleScene.dt
android/assets/graphics/: drawing1.spark  linespark.pack  texasholdem.pack  turnkeeper.pack  uiskin.atlas  uiskin.json
android/assets/shaders/: blurFragment.glsl  circleFragment.glsl  paintFragment.glsl
android/res/drawable/: action_bar_background.xml  back.xml  gradient_orange.xml  gradient_orange_dark.xml  play_triangle.xml  screen_background_selector_light.xml  tab_button.xml
android/res/layout/: about.xml  action_bar.xml  action_bar_child_layout.xml  action_bar_game.xml  action_bar_profile.xml  action_bar_social_no_party.xml  activity_main.xml  activity_splashlogin_main.xml  conversation_listview_entry.xml  entry_chat_list.xml  entry_matches.xml  entry_participants.xml  entry_party.xml  entry_party_child.xml  entry_purchase_item.xml  entry_scan.xml  entry_store_section.xml  fragment_accept_invite.xml  fragment_addfriend.xml  fragment_conversation.xml  fragment_create_account.xml  fragment_credit_dialog.xml  fragment_fakenetworkcontroller.xml  fragment_friendlist.xml  fragment_game.xml  fragment_game_details.xml  fragment_game_play.xml  fragment_instruction.xml  fragment_invite_dialog.xml  fragment_license_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_not_available_yet.xml  fragment_partylist.xml  fragment_preferences.xml  fragment_profile.xml  fragment_real_time_room.xml  fragment_scan.xml  fragment_social_no_party.xml  fragment_store.xml  (+18 more)
android/res/menu/: games_view_menu.xml  participant_menu.xml
android/res/values/: attrs.xml  colors.xml  credits.xml  dimens.xml  drawables.xml  ids.xml  savepoints.xml  strings.xml  styles.xml
android/res/xml/: prefs.xml
android/src/com/badlogic/gdx/backends/android/: AndroidXFragmentApplication.java
android/src/com/bondfire/app/: AndroidLauncher.java
android/src/com/bondfire/app/android/activity/: BaseActivity.java  GamePlayServiceActivity.java  MainActivity.kt
android/src/com/bondfire/app/android/adapter/: GridViewAdapter.java  MainViewPagerAdapter.kt  PurchaseListAdapter.java  RealTimeChatAdapter.java  RealTimeParticipantAdapter.java  StoreSectionAdapter.java  TurnBasedMatchesAdapter.java  TurnBasedParticipantsAdapter.java
android/src/com/bondfire/app/android/app/: App.java
android/src/com/bondfire/app/android/background/: BackgroundGradientView.java  BackgroundView.java  CircleInfo.java
android/src/com/bondfire/app/android/data/: BaseGame.java  BondfireDataPacket.java  BondfirePacket.java  ChatMessageEntry.java  ChatPacket.java  Definition.java  GameInformation.java  GameInformationCollection.java  GamePacket.java  MatchEntry.java  MatchPacket.java  PlayServicesIdStore.java  PurchaseData.java  User.java
android/src/com/bondfire/app/android/fragment/: AboutFragment.java  AndroidXFragmentApplication.java  BackgroundFragment.kt  BaseFragment.java  BaseListFragment.java  ChildFragmentListener.java  ConnectionsFragment.kt  CreditDialogFragment.java  GameGridViewFragment.java  GameInstructionFragment.java  GamePlayFragment.kt  GameStartDialogFragment.java  InviteDialogFragment.java  LibgdxContainerFragment.java  LicenseDialogFragment.java  PreferenceFragment.kt  RealTimeRoomFragment.kt  SocialMediaFragment.java  StoreFragment.kt  (+3 more)
core/: build.gradle
core/src/: Main.gwt.xml
core/src/com/bondfire/app/: Main.java  Main.kt
core/src/com/bondfire/app/background/: Auroras.kt  ColorConstant.kt  GradientBoardV2.kt  Mountains.kt  Renderable.kt  ShapeRendererExtensions.kt  ShevchenkoWallpaper.kt  Stars.kt  Sun.kt  Water.kt  WaterOverlay.kt  Wave.kt  Wind.kt
core/src/com/bondfire/app/bfUtils/: BlurUtils.java  BlurrablePolygonSpriteBatch.java  BlurrableSpriteBatch.java  BlurrableTextureAtlas.java  BondfireGraphicsModifier.kt  BondfireServicesAndControllers.java  GradientBoard.java
core/src/com/bondfire/app/callbacks/: PlatformInterfaceController.java
core/src/com/bondfire/app/engine/: Engine.java
core/src/com/bondfire/app/handler/: Content.java  EventLeaveGame.java  EventNewMatch.java  EventNotYourTurn.java  EventQueue.java  EventShowScore.java  EventYourTurn.java  TurnBasedEvent.java
core/src/com/bondfire/app/javaUtils/: IndexedHashMap.java
core/src/com/bondfire/app/loaders/: ColourLeaf.java  Flower.java
core/src/com/bondfire/app/managers/: LoaderManager.java
core/src/com/bondfire/app/networkUtils/: ImageDownloader.java
core/src/com/bondfire/app/progress/: BondfireProgressBar.java
core/src/com/bondfire/app/services/: AdController.java  AdControllerListener.java  GameParticipant.java  GameRoom.java  PlayServicesListener.java  PlayServicesObject.java  RealTimeMultiplayerMessage.java  RealTimeMultiplayerMessageReceiver.java  RealTimeMultiplayerMessageSender.java  RealTimeMultiplayerService.java  ServiceUtils.java  TurnBasedMultiplayerActionListener.java  TurnBasedMultiplayerDataPacket.java  TurnBasedMultiplayerReceiverListener.java  TurnBasedMultiplayerService.java
core/src/com/bondfire/app/ui/: Box.java
desktop/: build.gradle
desktop/src/com/bondfire/app/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/bondfire/app/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/bondfire/app/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/bondfire/app/: IOSLauncher.java
(+65 files in other folders)
