<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/root">

    <!-- Libgdx Container goes here -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

        <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:name="com.bondfire.app.android.fragment.BackgroundFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->
    </FrameLayout>


    <!--This container will hold child fragments outside of the viewpager-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/childContainer">
    </FrameLayout>


    <!--   <com.bondfire.app.android.view.BlurrableImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="gone"
           android:id="@+id/iv_blur"
           android:src="@drawable/fb_icon"/>-->

    <com.bondfire.app.android.view.LockableViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lockableViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        tools:context=".MainActivity"
        />

    <include
        layout="@layout/notification_tabs"
        />

<!-- Add Goes here -->
    <include
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        style="@style/ActionBar"
        layout="@layout/action_bar" />

</RelativeLayout>

<!--

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:visibility="gone"
        android:layout_above="@+id/action_bar"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>
 -->

