<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="48dip">

    <!--    <ImageView
            android:layout_width="56dip"
            android:layout_height="wrap_content"
            android:id="@+id/iv_profilepic"/>-->



        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Entry"
            android:layout_weight="1"
            android:textColor="@color/pure_white"
            android:textSize="20sp"
            android:id="@+id/tv_name"
            android:layout_gravity="center_vertical"/>

        <!--   <TextView
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="Last Played:"
               android:textSize="14sp"
               android:layout_weight="1"
               android:textColor="#FFFFFFFF"/>-->

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="Entry"
            android:textColor="@color/pure_white"
            android:textSize="20sp"
            android:id="@+id/tv_match_status"
            android:layout_gravity="center_vertical"

            />
    <!-- <ImageView
         android:id="@+id/ib_invite_to_party"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/bf_game_icon"
         android:background="@drawable/tab_button"
         android:focusable="false"
         android:focusableInTouchMode="false"/>-->
</LinearLayout>