<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="56dip"
        android:layout_height="wrap_content"
        android:src="@drawable/bf_con_bt"
        android:id="@+id/iv_con_method"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Text ListView"
        android:layout_weight="2"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:id="@+id/label"/>

</LinearLayout>