<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/action_bar_height"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#00000000"
    android:orientation="vertical">

           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/textColorWhite"
                android:textSize="@dimen/standard_text_size"
                android:text="@string/feature_not_available"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />-->

    <LinearLayout
        android:id="@+id/matchup_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"

       >

        <TextView
            android:id="@+id/tvCurrentPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            />

      <!--  <Button
            android:id="@+id/sign_out_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_out" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameplay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone"
      >

        <TextView
            android:id="@+id/tvTurnCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Turn Counter"

            android:width="300dp" />

        <EditText
            android:id="@+id/et_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="#FFFFFFFF"
            android:gravity="center"
            android:inputType="textEmailAddress|textEmailSubject"
            android:maxLines="1"
            android:text="@string/hello_world"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/b_done"
                android:layout_width="170dp"
                android:layout_height="wrap_content"

                android:padding="@dimen/activity_vertical_margin"
                android:text="Done"
               />

            <Button
                android:id="@+id/b_onCancelClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Cancel"
              />

            <Button
                android:id="@+id/b_onLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave"
                />

            <Button
                android:id="@+id/b_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"

                 />
        </LinearLayout>
    </LinearLayout>

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_create_party"
        android:layout_alignBottom="@+id/matchup_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textSize = "@dimen/standard_text_size"
            android:textColor="@drawable/textColorWhite"
            android:text="@string/social_create_party"
            android:textStyle="italic"
            android:gravity="center"
            />
    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_see_invites"
        android:layout_gravity="center"
        android:layout_below="@+id/b_create_party"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textSize = "@dimen/standard_text_size"
            android:textColor="@drawable/textColorWhite"
            android:text="@string/social_see_invitations"
            android:textStyle="italic"
            android:gravity="center"
            />
    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_automatch"
        android:layout_gravity="center"
        android:layout_below="@+id/b_see_invites"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textSize = "@dimen/standard_text_size"
            android:textColor="@drawable/textColorWhite"
            android:text="@string/social_automatch"
            android:textStyle="italic"
            android:gravity="center"
            />
    </com.andexert.library.RippleView>


</RelativeLayout>