<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/action_bar_height"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#00000000"
    android:orientation="vertical">

     <TextView
         android:id="@+id/tvTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:textSize = "@dimen/standard_title_size"
         android:textColor="@drawable/textColorWhite"
         android:text="Title "
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_text"
        android:textSize = "@dimen/standard_text_size"
        android:textColor="@drawable/textColorWhite"
        android:id="@+id/tvContent"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        />
</RelativeLayout>