<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="48dip"
    android:paddingBottom="48dip"
    android:paddingStart="48dip"
    android:paddingLeft="48dip"
    android:paddingRight="10dip">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/back"
        android:clickable="true"
        android:src="@drawable/bf_game_icon"
    />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dip"
         />



    <ListView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@android:id/list"
    android:dividerHeight="3dip"
    android:divider="#00000000"

    />




</LinearLayout>