<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="48dip"
    android:paddingBottom="48dip"
    android:paddingStart="48dip"
    android:paddingLeft="48dip"
    android:paddingRight="10dip">

    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/elv_list"
        android:dividerHeight="2dip"
        android:divider="#00000000"

    />

</LinearLayout>