<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="48dip"
    android:paddingBottom="48dip">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:padding="30dip">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_decline_invite_party"
                android:text="@string/ignore"
               />
            <View
                android:layout_width="20dip"
                android:layout_height="fill_parent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_accept_invite_party"
                android:text="Accept"/>
            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_accept_msg"
            android:hint="Message"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>

</LinearLayout>