<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="48dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#00000000" >

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="50dip"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:id="@+id/grid_game_list"  />

    <RelativeLayout
        android:id="@+id/GameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>




</RelativeLayout>