<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <TextView
        android:id="@+id/grid_item_label"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"

        android:layout_below="@+id/grid_item_image"
        android:layout_centerHorizontal="true"
        android:text="@+id/label"
        style="@style/FileInfoOverlayText"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</RelativeLayout>