<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="48dip"
    android:background="@drawable/tab_button"
    android:id="@+id/b_sign_in"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google_signin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with Google"
            android:layout_gravity="center"
            android:textColor="@color/text_shadow_white"/>

    </LinearLayout>

</FrameLayout>



