<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingLeft="20dip"
android:paddingStart="20dip"
android:paddingRight="20dip"
android:paddingEnd="20dip"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_heading_account"
        android:textColor="@color/prefs_heading_style"
        />

<View
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#99FFFFFF"
    />

</LinearLayout>