<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="@dimen/side_bar_left_padding_bottom"
    android:paddingBottom="@dimen/side_bar_left_padding_top">

    <View
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="#55ffffff"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/chat_listview"
        android:dividerHeight="1dip"
        android:divider="#66ffffff"
        android:padding="2dip"
        android:scrollbars="none"
        android:choiceMode="singleChoice"
        >
     </ListView>


</LinearLayout>