
uiskin.png
size: 1023,1015
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backward2
  rotate: false
  xy: 502, 759
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 321, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 321, 49
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 999, 487
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
clear2
  rotate: false
  xy: 1, 245
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
color2
  rotate: false
  xy: 502, 502
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 543, 139
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 35
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 772, 371
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 634, 237
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 613, 216
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 901, 383
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 742, 349
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 613, 220
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 644, 251
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 515, 122
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 644, 247
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 256, 39
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1014, 483
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 515, 118
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 29, 29
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 5
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
leave
  rotate: false
  xy: 515, 241
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
match
  rotate: false
  xy: 1, 759
  size: 500, 256
  orig: 500, 256
  offset: 0, 0
  index: -1
match2
  rotate: false
  xy: 1, 113
  size: 256, 131
  orig: 256, 131
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 256, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pallette
  rotate: false
  xy: 759, 759
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
save2
  rotate: false
  xy: 772, 373
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 665, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sketch
  rotate: false
  xy: 1, 502
  size: 500, 256
  orig: 500, 256
  offset: 0, 0
  index: -1
sketch2
  rotate: false
  xy: 515, 370
  size: 256, 131
  orig: 256, 131
  offset: 0, 0
  index: -1
submit
  rotate: false
  xy: 258, 245
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
submit2
  rotate: false
  xy: 759, 502
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
textbuttonbackground
  rotate: false
  xy: 258, 113
  size: 256, 131
  orig: 256, 131
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 999, 472
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 468, 98
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 742, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 515, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 644, 321
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 901, 453
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 321, 64
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 515, 143
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 564, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 644, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 693, 321
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 901, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 950, 453
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 370, 64
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 564, 143
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 693, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 950, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 419, 64
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
