
pack.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arrowleft
  rotate: false
  xy: 264, 92
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
backdown
  rotate: false
  xy: 1354, 284
  size: 30, 30
  split: 10, 8, 11, 12
  orig: 30, 30
  offset: 0, 0
  index: -1
backup
  rotate: false
  xy: 654, 222
  size: 30, 30
  split: 9, 8, 11, 12
  orig: 30, 30
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 262, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bushes1
  rotate: false
  xy: 2, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
circlebronze
  rotate: false
  xy: 1292, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
circlegold
  rotate: false
  xy: 1422, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
circlegreen
  rotate: false
  xy: 1552, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
circlegrey
  rotate: false
  xy: 392, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
circlesilver
  rotate: false
  xy: 132, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
floweryellow
  rotate: false
  xy: 1682, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
livesui
  rotate: false
  xy: 1682, 384
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
lushgrass
  rotate: false
  xy: 518, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lushgrass2
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
orangerectangledown
  rotate: false
  xy: 2, 58
  size: 128, 64
  split: 22, 17, 25, 22
  orig: 128, 64
  offset: 0, 0
  index: -1
orangerectangleup
  rotate: false
  xy: 1292, 316
  size: 128, 64
  split: 21, 17, 26, 26
  orig: 128, 64
  offset: 0, 0
  index: -1
pauseUIdown
  rotate: false
  xy: 198, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pauseUIup
  rotate: false
  xy: 522, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
restartUIdown
  rotate: false
  xy: 588, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
restartUIup
  rotate: false
  xy: 1422, 316
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settingsdown
  rotate: false
  xy: 260, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
settingsup
  rotate: false
  xy: 1034, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 776, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shieldUIfilled
  rotate: false
  xy: 522, 126
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shieldempty
  rotate: false
  xy: 1292, 254
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shovel
  rotate: false
  xy: 1488, 316
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
tile446
  rotate: false
  xy: 132, 58
  size: 64, 64
  split: 30, 31, 9, 9
  orig: 64, 64
  offset: 0, 0
  index: -1
tile473
  rotate: false
  xy: 1748, 446
  size: 64, 64
  split: 12, 10, 30, 31
  orig: 64, 64
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 1762, 426
  size: 5, 18
  split: 0, 0, 4, 3
  orig: 5, 18
  offset: 0, 0
  index: -1
wallhorizontal
  rotate: false
  xy: 602, 181
  size: 18, 5
  split: 3, 2, 0, 0
  orig: 18, 5
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 1834, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waterbottom
  rotate: false
  xy: 1354, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waterbottomleft
  rotate: false
  xy: 686, 236
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waterbottomright
  rotate: false
  xy: 1744, 428
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
watercornerbottomleft
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
watercornerbottomright
  rotate: false
  xy: 68, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
watercornertopleft
  rotate: false
  xy: 654, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
watercornertopright
  rotate: false
  xy: 264, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waterleft
  rotate: false
  xy: 1386, 298
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
watermiddle
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waterright
  rotate: false
  xy: 584, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
watertop
  rotate: false
  xy: 1744, 410
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
watertopleft
  rotate: false
  xy: 1522, 364
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
watertopright
  rotate: false
  xy: 296, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
woodwall
  rotate: false
  xy: 1814, 446
  size: 18, 64
  split: 6, 6, 8, 7
  orig: 18, 64
  offset: 0, 0
  index: -1
woodwallhorizontal
  rotate: false
  xy: 2, 38
  size: 64, 18
  split: 6, 6, 6, 6
  orig: 64, 18
  offset: 0, 0
  index: -1
