<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_font">#FBFBFB</color>
    <color name="grey_font">#ff9e9e9e</color>
    <color name="text_shadow">#9F000000</color>
    <color name="text_shadow_white">#FFFFFF</color>
    <color name="prefs_heading_style">#99FFFFFF</color>
    <color name="pure_white">#FFFFFFFF</color>
    <color name="background_holo_light">#66000000</color>
    <color name="holo_light_primary">#66000000</color>
    <color name="bright_foreground_holo_light">#ffffff</color>

</resources>

