<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="action_bar_height">48dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- side bar stuff -->
    <dimen name="fragment_left_space" >42dp</dimen>
    <dimen name="fragment_right_space">42dp</dimen>
    <dimen name="side_bar_left_padding_top">53dp</dimen>
    <dimen name="side_bar_left_padding_bottom">53dp</dimen>

    <!-- Box spacings -->
    <dimen name="box_horizontal_spacing">10dip</dimen>

    <!-- Tex styles -->
    <dimen name="bf_tex_size" > 16sp</dimen>
    <dimen name="standard_text_size">18sp</dimen>
    <dimen name="standard_title_size">24sp</dimen>

    <!-- Dialog Size -->

    <dimen name="dialog_title_size">25sp</dimen>
    <dimen name="dialog_title_view_width">300dp</dimen>
    <dimen name="dialog_title_view_height">48dp</dimen>
    <dimen name="dialog_standard_size">15sp</dimen>
    <dimen name="dialog_button_width">100dip</dimen>
    <dimen name="dialog_credit_heading">18sp</dimen>
    <dimen name="dialog_credit_standard">14sp</dimen>
    <dimen name="dialog_credit_space">10dp</dimen>
    <dimen name="dialog_credit_padding">10dp</dimen>

    <dimen name="popup_text_size">18sp</dimen>

</resources>
