<resources>

    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowBackground">@drawable/screen_background_selector_light</item>
        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <item name="android:itemTextAppearance">@style/itemTextStyle.AppTheme</item>
    </style>

    <!-- action bar -->
    <style name="ActionBar">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="direction">1</item>
    </style>

    <style name="ActionBarTop">
        <item name="android:layout_alignParentTop">true</item>
        <item name="direction">1</item>
    </style>

    <style name="FileInfoOverlayText">
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">12sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>


    <style name="TextSize">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#FFEEEEEE</item>
    </style>

    <style name="GdxTheme" parent="android:Theme">
		<item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">#66000000</item>

    </style>

    <style name="itemTextStyle.AppTheme" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@drawable/color_item_popup</item>
        <item name="android:textSize">@dimen/popup_text_size</item>
    </style>

</resources>
